quarkus.default-locale=pt-BR
quarkus.http.port=8080
#


#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.smallrye-cors.allow-headers=Content-Type,Authorization

#SWAGGER
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui

#DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/alanaretratos
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.log.sql=true

